<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Teaching</title>
		<style>
			ul.navmenu {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-x: auto;
				white-space: nowrap;
				background-color: #5bcefa;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				display: flex;
				flex-direction:row;
				flex-wrap:nowrap;
			}

			li.navmenu {
				float: left;
			}

			li.navmenu a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ffffff;
				color: black;
			}

			.active {
				background-color: #f5a9b8;
				font-weight:bold;
			}
			
			.indented {
				padding-left: 50pt;
				padding-right: 50pt;
			}
			
			p {
				text-align: justify;
			}
			
			ol {
				text-align: justify;
			}
			
			@font-face {
			font-family: 'vulf_monobold_italic';
			src: url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/vulf_mono_bold_italic-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			@font-face {
			font-family: 'futuramedium';
			src: url("https://locallyringed.space/futura_medium_bt-webfont.woff2") format("woff2"),
			url("https://locallyringed.space/futura_medium_bt-webfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
			}
			
			h1 {
			font-family: 'vulf_monobold_italic', Times New Roman, serif;
			}
			
			p {
			font-family: 'futuramedium', Times New Roman, serif;
			font-size: 14px;
			}
		</style>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f5a9b8">
		<meta name="msapplication-TileColor" content="00aba9">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<ul class="navmenu" style="font-family: 'futuramedium', Times New Roman, serif; font-size: 14px;">
			<li class="navmenu"><a href="/">Home</a></li>
			<li class="navmenu"><a href="papersandtalks.html">Papers and Talks</a></li>
			<li class="navmenu"><a href="expository.html">Expository Writing</a></li>
			<li class="navmenu"><a class="active" href="teaching.html">Teaching</a></li>
			<li class="navmenu"><a href="personal.html">Personal</a></li>
		</ul>
		<div style="padding:20px;margin-top:50px;">
		<h1>Teaching.</h1>
		
		<p>Current students can access course materials in <a href="https://learn.uark.edu" target="_blank">blackboard</a>. I also have an <a href="faq.html">FAQ</a> that I will add more Qs to as they become F A. If you have a question not answered in the course materials or FAQ, <a href="contactme.html">contact me or meet in office hours</a>.</p>
		
		<p>My teaching statement can be found [here].</p>
		
		<p>My past teaching experience is below. Unless otherwise indicated, I am the instructor of record. All remote classes were held synchronously.</p>
		<table border="0" rules="rows" cellpadding="0" cellspacing="0" style="font-family: 'futuramedium', Times New Roman, serif; font-size: 14px;">
		<tr>
			<th>Year</th>
			<th>Course Number</th>
			<th>Course Name</th>
			<th>Enrolled</th>
			<th>Comments</th>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Spring 2024</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">30</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">31</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Fall 2023</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">38</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">40</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Summer 2023</td>
			<td style="text-align: center">MATH 3083</td>
			<td style="text-align: center">Linear Algebra</td>
			<td style="text-align: center">25</td>
			<td style="padding: 0 15px">5 week accelerated</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Spring 2023</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">39</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">39</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Fall 2022</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">38</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">40</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Summer 2022</td>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">24</td>
			<td style="padding: 0 15px">8 week accelerated</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Spring 2022</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">24</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">36</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Fall 2021</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">38</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">38</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Summer 2021</td>
			<td style="text-align: center">MATH 2043</td>
			<td style="text-align: center">Survey of Calculus</td>
			<td style="text-align: center">30</td>
			<td style="padding: 0 15px">Remote, 5 week accelerated</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Spring 2021</td>
			<td style="text-align: center">MATH 2043</td>
			<td style="text-align: center">Survey of Calculus</td>
			<td style="text-align: center">49</td>
			<td style="padding: 0 15px">Remote</td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 2043</td>
			<td style="text-align: center">Survey of Calculus</td>
			<td style="text-align: center">50</td>
			<td style="padding: 0 15px">Remote</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Fall 2020</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">37</td>
			<td style="padding: 0 15px">Remote</td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">37</td>
			<td style="padding: 0 15px">Remote</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Summer 2020</td>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">25</td>
			<td style="padding: 0 15px">Coordinator, remote, 8 week accelerated</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Spring 2020</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">24</td>
			<td style="padding: 0 15px">Transitioned to remote midway</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Fall 2019</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">31</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">36</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Summer 2019</td>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">28</td>
			<td style="padding: 0 15px">Coordinator, 8 week accelerated</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Spring 2019</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">28</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Fall 2018</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">30</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">34</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Summer 2018</td>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">17</td>
			<td style="padding: 0 15px">8 week accelerated</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Spring 2018</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">29</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Fall 2017</td>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">37</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 1203</td>
			<td style="text-align: center">College Algebra</td>
			<td style="text-align: center">38</td>
			<td style="padding: 0 15px"></td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px">Summer 2017</td>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">17</td>
			<td style="padding: 0 15px">8 week accelerated</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="2">Spring 2017</td>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">30</td>
			<td style="padding: 0 15px">Teaching assistant</td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">31</td>
			<td style="padding: 0 15px">Teaching assistant</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 0 15px" rowspan="3">Fall 2016</td>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">20</td>
			<td style="padding: 0 15px">Teaching assistant</td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">21</td>
			<td style="padding: 0 15px">Teaching assistant</td>
		</tr>
		<tr>
			<td style="text-align: center">MATH 2554</td>
			<td style="text-align: center">Calculus 1</td>
			<td style="text-align: center">26</td>
			<td style="padding: 0 15px">Teaching assistant</td>
		</tr>
		</table>
		<p>Syllabi are available upon request.</p>
	</body>
</html>